apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sock-shop-rabbitmq
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io  
spec:
  project: default
  source:
    helm:
      values: |
        nameOverride: "sock-shop-rabbitmq"
        fullnameOverride: "sock-shop-rabbitmq"      
        image:
          repository: rabbitmq
          tag: 3.6.8
        service:
          port: 8079
    repoURL: https://github.com/hostspaceng/helm-charts.git
    targetRevision: main
    path: ./
  destination:
    namespace: sock-shop
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
    - CreateNamespace=true
